PORT=4000
MONGODB_URL=mongodb+srv://nethmikaumudi7:nlm6TtX7iH7Ul58B@music-instrument-ecomme.k610cvx.mongodb.net/?retryWrites=true&w=majority&appName=Music-Instrument-Ecommerce
JWT_SECRET=nethmikaumudi2002








# nlm6TtX7iH7Ul58B
# # nethmikaumudi7
# mongodb+srv://nethmikaumudi7:<password>@music-instrument-ecomme.k610cvx.mongodb.net/?retryWrites=true&w=majority&appName=Music-Instrument-Ecommerce