PORT=4000
MONGODB_URL=mongodb+srv://nethmikaumudi7:nlm6TtX7iH7Ul58B@music-instrument-ecomme.k610cvx.mongodb.net/?retryWrites=true&w=majority&appName=Music-Instrument-Ecommerce
JWT_SECRET=nethmikaumudi2002
CLOUDINARY_CLOUD_NAME=dotyyzpls
CLOUDINARY_API_KEY=221167867439987
CLOUDINARY_API_SECRET=I-LryUNhRqszx1Hf1Rxzkh6SvNw






#  cloudinary.config({ 
#         cloud_name: "dotyyzpls", 
#         api_key: "221167867439987", 
#         api_secret: "<your_api_secret>" // Click 'View Credentials' below to copy your API secret
#     });


# nlm6TtX7iH7Ul58B
# # nethmikaumudi7
# mongodb+srv://nethmikaumudi7:<password>@music-instrument-ecomme.k610cvx.mongodb.net/?retryWrites=true&w=majority&appName=Music-Instrument-Ecommerce